# API APP VARS
NEST_WEB_APP_URL=https://local.toggleit.dev
NEST_MONGODB_URI=mongodb://localhost:27017/test
NEST_API_GLOBAL_PREFIX=/api/v2
## Throttler
NEST_MAX_REQUESTS_PER_MINUTE=10
## Swagger api documentation
NEST_ENABLE_SWAGGER_UI=true
## Auth secrets
NEST_JWT_SECRET=zDt43m0jYdp4fjQm71kciJ
NEST_REFRESH_TOKEN_SECRET=4fjQm71kciJ
NEST_GOOGLE_CLIENT_ID=
NEST_GOOGLE_CLIENT_SECRET=
NEST_MICROSOFT_CLIENT_ID=
NEST_MICROSOFT_CLIENT_SECRET=


# WEB APP VARS
NEXT_PUBLIC_API_URL=https://local.toggleit.dev${NEST_API_GLOBAL_PREFIX}


## local development
NODE_TLS_REJECT_UNAUTHORIZED=0 # bypass self signed certificate (💀 for local development only)
LOCAL_IPV4_ADDR=192.168.1.76
